<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>First layout</title>
		<style>
			*{margin: 0;}
			body{background-color: #fff;}
			.wrap{width: 960px;
					margin: auto;
					background-color: #303030;}
			.clear{clear: both}
			a{text-decoration: none}
			
			.nav ul{list-style: none;padding: 0;margin-top: 10px}
			.nav ul li{float: left;width: 100px;margin-top: 10px;margin-bottom: 10px;padding-left: 30px;padding-right: 30px;}
			.nav ul li a{text transform: uppercase;border-radius: 5px;color: #a3a3a3;x padding:5px 10px;}
			.header h1{float: left; color: #fefefe;}
			.header span{color: #67bed6;}
			.header p{float: left;margin-top: 18px}
			.header input{float: right;background-color: #1c1c1c;margin-top: 9px;margin-right: 9px;border-color: #1c1c1c}
			.header placeholder{color: #29515e;}
			
			.banner img{width: 950px; border: 1px solid #1c1c1c; padding: 4px }
			.col1{float: left;background-color: #4186ac;width: 225px; margin-left:20px;}
			.col2{float: left;background-color: #7c9c01;width: 225px; margin-left:20px;}
			.col3{float: left;background-color: #df9400;width: 225px; margin-left:20px;}
			.col4{float: left;background-color: #c24e02;width: 225px; margin-left:20px;}
			.col1{margin-left: 0px;}
			
		</style>
	</head>
	<body>
		<div class = "wrap">
			<div class = "nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Application</a></li>
					<li><a href="">Technology</a></li>
					<li><a href="">Download</a></li>
					<li><a href="">Contact Us</a></li>
					
				</ul>
			</div><!--nav ends here-->
			<div class="clear"></div>
		<div class="header">
			<h1>epic<span>a</span></h1><p>science company</p>
			<input type="text" placeholder="Search">
		</div>	<!--Header Ends-->
		<div class="clear"></div>
		<div class="banner">
			<img src="C:\Users\Tech Altum PC-5\Desktop\Dheeraj\1.png" alt="Banner">
		</div>
		<div class="container">
			<div class="section">
				<div class="col1">
					<h2>TECHNOLOGIES</h2>
					<p>Quo iis nulla quorum enim id minim ubi aut quem commodo o magna singulis 
                        cohaerescant, quibusdam veniam cernantur vidisse. Legam pariatur est voluptate. 
					</p>
				</div><div class="col2">
					<h2>MEDICINE</h2>
					<p>Quo iis nulla quorum enim id minim ubi aut quem commodo o magna singulis 
                        cohaerescant, quibusdam veniam cernantur vidisse. Legam pariatur est voluptate. 
					</p>
				</div>
				<div class="col3">
					<h2>ENERGY</h2>
					<p>Quo iis nulla quorum enim id minim ubi aut quem commodo o magna singulis 
                        cohaerescant, quibusdam veniam cernantur vidisse. Legam pariatur est voluptate. 
					</p>
				</div><div class="col4">
					<h2>GENETICS</h2>
					<p>Quo iis nulla quorum enim id minim ubi aut quem commodo o magna singulis 
                        cohaerescant, quibusdam veniam cernantur vidisse. Legam pariatur est voluptate. 
					</p>
				</div>
			
			
			
			</div><!--Section Ends-->
				<div class="clear"></div>
		</div><!--Container ends-->
		</div> <!--wrap ends here-->
	</body>
</html>
